MONGODB_URL=mongodb+srv://cluster0.kdcusuj.mongodb.net
DATABASE_NAME=bookstore

JWT_KEY=JWT_KEY

CLOUDINARY_CLOUD_NAME=dy0xe124p
CLOUDINARY_API_KEY=243875864777546
CLOUDINARY_API_SECRET=nQWEoau0c8VD-3F-z9R407U1Kc8
